# Pratico-Futbol-Back1

TrabajoPracticoAnualBack1/: pom.xml
TrabajoPracticoAnualBack1/src/db/: JpaSchemaExport.java
TrabajoPracticoAnualBack1/src/dividirEquipos/: CriterioParaDividir2.java  CriterioParaDividirEquipos.java  CriterioParesEImpares.java
TrabajoPracticoAnualBack1/src/excepciones/: EquiposConfirmadosException.java  Hay10EstandarException.java  NoHay10InscriptosParaGenerarEquiposException.java  PropuestaDeJugadorNoAmigoException.java
TrabajoPracticoAnualBack1/src/futbol5/: Administrador.java  Calificacion.java  Infraccion.java  Jugador.java  Partido.java
TrabajoPracticoAnualBack1/src/inscripcion/: Condicion.java  Inscripcion.java  InscripcionCondicional.java  InscripcionEstandar.java  InscripcionPropuesta.java  InscripcionRechazada.java  InscripcionSolidaria.java
TrabajoPracticoAnualBack1/src/model/dividirEquipos/: CriterioParaDividir2.java  CriterioParaDividirEquipos.java  CriterioParesEImpares.java
TrabajoPracticoAnualBack1/src/model/excepciones/: EquiposConfirmadosException.java  Hay10EstandarException.java  NoHay10InscriptosParaGenerarEquiposException.java  PropuestaDeJugadorNoAmigoException.java
TrabajoPracticoAnualBack1/src/model/futbol5/: Administrador.java  Calificacion.java  Infraccion.java  Jugador.java  Partido.java  PersistentEntity.java
TrabajoPracticoAnualBack1/src/model/inscripcion/: Condicion.java  Inscripcion.java  InscripcionCondicional.java  InscripcionEstandar.java  InscripcionPropuesta.java  InscripcionRechazada.java  InscripcionSolidaria.java
TrabajoPracticoAnualBack1/src/model/notificaciones/: MailAAdministrador.java  MailAAmigos.java  Observador.java
TrabajoPracticoAnualBack1/src/model/ordenamiento/: CriterioCalificacionesUltimoPartido.java  CriterioDeOrden.java  CriterioHandicap.java  CriterioUltimasNCalificaciones.java  MixDeCriterios.java
TrabajoPracticoAnualBack1/src/notificaciones/: MailAAdministrador.java  MailAAmigos.java  Observador.java
TrabajoPracticoAnualBack1/src/ordenamiento/: CriterioCalificacionesUltimoPartido.java  CriterioDeOrden.java  CriterioHandicap.java  CriterioUltimasNCalificaciones.java  MixDeCriterios.java
TrabajoPracticoAnualBack1/src/testTPA/: TestInscripciones.java  TestTPA.java  testOrdenarYGenerarEquipos.java
TrabajoPracticoAnualBack1/src/ui/entidadesUtiles/: AsistenteCreaciones.java  ComboBoxBoolean.java  ComboBoxSerial.java  Repositorio.java  Transformadors.java
TrabajoPracticoAnualBack1/src/ui/futbol5Desktop/: BuscadorDeJugadorView.java  DatosDeJugadorView.java  EquiposGeneradoView.java  Futbol5View.java  GeneradorDeEquipoView.java  Transformadors.java
(+4 files in other folders)
